stages: 
  load_data:
    cmd: python src\load_data.py --config=params.yaml 
    deps:
      - src\get_data.py
      - src\load_data.py
      - data_given\cybertrolls.json
    outs: 
      - data\raw\cybertrolls.csv
  
  split_data:
    cmd: python src\split_data.py --config=params.yaml
    deps:
    - src\split_data.py
    - data\raw\cybertrolls.csv
    outs:
    - data\processed\train_cybertrolls.csv
    - data\processed\test_cybertrolls.csv 

  train_and_evaluate:
    cmd: python src/train_and_evaluate.py --config=params.yaml
    deps:
    - data/processed/train_cybertrolls.csv
    - data/processed/test_cybertrolls.csv 
    - src/train_and_evaluate.py
    params:
    - estimators.SupportVectorClassifier.params.gamma
    - estimators.SupportVectorClassifier.params.random_state
#    metrics:
#    - report\scores.json:
#        cache: false
#    - report\param.json:
#        cache: false
#    outs:
#      - saved_models/finalized_model1.sav

#  log_production_model:
#    cmd: python python src/log_production_model.py --config=params.yaml
#    deps:
#    - src/log_production_model.py